# GlAopAnnotation

./: ReadMe.text  build.gradle  proguard-rules.pro
src/androidTest/java/com/gl/annaop/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/gl/annaop/: AnnAopManage.java  Config.java  NetType.java
src/main/java/com/gl/annaop/annotation/: CheckNetAnnotation.java  PermissionAnnotation.java  ViewOnclickAnnotation.java
src/main/java/com/gl/annaop/aopinject/: CheckNetInject.java  PermissionInject.java  ViewOnclickInject.java
src/main/java/com/gl/annaop/ui/: AnnAopPermissionActivity.java
src/main/java/com/gl/annaop/utils/: PermissionUtils.java  Utils.java
src/main/res/layout/: permission_act.xml
src/main/res/values/: array.xml  color.xml  strings.xml  style.xml
src/test/java/com/gl/annaop/: ExampleUnitTest.java
